<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="overall">
      <div class="section-1">
        <div class="main-1">
          <div class="child-11">
            <div id="grandchild-111"></div>
            <a href="#" id="grandchild-112">BIG BOOKSHELF</a>
          </div>
          <div class="child-12">
            <a href="#">Books</a>
            <a href="#">Authors</a>
            <a href="#">What to Read?</a>
            <a href="#">Gift Ideas</a>
            <a href="#">About Us</a>
          </div>
          <div class="child-13">
            <div id="grandchild-131">
              <a href="#" id="search-logo"></a>
              <a href="#" id="bookmark-logo"></a>
              <a href="#" id="cart-logo"></a>
            </div>
            <button type="button" id="grandchild-132">LOGIN</button>
          </div>
        </div>
      </div>
      <div class="section-2">
        <h3 id="main-21">ALL BOOKS</h3>
        <h3 id="main-22">ALL BOOKS</h3>
        <h3 id="main-23">ALL BOOKS</h3>
        <h3 id="main-24">ALL BOOKS</h3>
        <h3 id="main-25">ALL BOOKS</h3>
      </div>
      <div class="section-3">
        <div class="main-3">
          <div class="child-3">
            <di class="grandchild-3">
              <div id="book-photo1">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book1">Adam Smith</p>
                  <a href="#" id="name-book1">The Wealth of Nations</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
            <di class="grandchild-3">
              <div id="book-photo2">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book2">Mikhail Bulgakov</p>
                  <a href="#" id="name-book2">Mater Margarita</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
            <di class="grandchild-3">
              <div id="book-photo3">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book3">Alex Gilvarry</p>
                  <a href="#" id="name-book3">
                    From the Memoirs of a Non-Enemy Combatant
                  </a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
          </div>
          <div class="child-3">
            <di class="grandchild-3">
              <div id="book-photo4">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book4">Patrick Ness</p>
                  <a href="#" id="name-book4">More Than This</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
            <di class="grandchild-3">
              <div id="book-photo5">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book5">Erik Spiekermann</p>
                  <a href="#" id="name-book5">Hello I am Erik</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
            <di class="grandchild-3">
              <div id="book-photo6">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book6">Mario Puzo</p>
                  <a href="#" id="name-book6">The Godfather</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
          </div>
          <di class="child-3">
            <div class="grandchild-3">
              <div id="book-photo7">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book7">Don Delillo</p>
                  <a href="#" id="name-book7">The Names</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </div>
            <di class="grandchild-3">
              <div id="book-photo8">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book8">Daniel Gargallo</p>
                  <a href="#" id="name-book8">She Beyond Sun</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
            <di class="grandchild-3">
              <div id="book-photo9">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book9">Alex Trotter</p>
                  <a href="#" id="name-book9">Muscle</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
          </di>
          <div class="child-3">
            <di class="grandchild-3">
              <div id="book-photo10">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book10">Dante</p>
                  <a href="#" id="name-book10">The Divine Comedy</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
            <di class="grandchild-3">
              <div id="book-photo11">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book11">Murakami</p>
                  <a href="#" id="name-book11">After Dark</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
            <di class="grandchild-3">
              <div id="book-photo12">
                <div class="favorite-bookmark">
                  <a href="#" class="favorite-bookmark-logo"></a>
                </div>
              </div>
              <div class="book-info">
                <div class="card-top">
                  <p id="author-book12">Donald Norman</p>
                  <a href="#" id="name-book12">The Design of Everyday Things</a>
                </div>
                <div class="card-mid">
                  <div class="comment"></div>
                  <div class="rating"></div>
                </div>
                <div class="card-bottom">
                  <div class="price-before"></div>
                  <div class="price-after"></div>
                </div>
              </div>
            </di>
          </div>
        </div>
      </div>
      <div class="section-4">
        <div class="main-41">
          <div class="child-41">
            <div id="grandchild-411"></div>
            <a href="#" id="grandchild-412">BIG BOOKSHELF</a>
          </div>
          <div class="child-42">
            <a href="#" id="instagram-logo"></a>
            <a href="#" id="facebook-logo"></a>
            <a href="#" id="twitter-logo"></a>
          </div>
        </div>
        <div class="main-42">
          <div class="child-421">
            <a href="#" id="terms">Terms and conditions</a>
            <a href="#" id="policy">Privacy policy</a>
          </div>
          <div class="child-422">
            <a href="#" id="phone-number">+44 1332 412251</a>
            <a href="#" id="email">support@bbookshelf.com</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
